url=${POSTGRESQL_URL}
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver

changeLogFile=db/changelog/changelog-master.xml

liquibase.defaultSchemaName=app

liquibase.searchPath=src/main/resources

logLevel=info